src/Phones/UI/ContactsWindow.xaml

<Window x:Class="Phones.UI.ContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Phones"
        Title="Контакты" Height="350" Width="525" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="onMouseOverRec" TargetType="Rectangle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "Stroke" Value="#FFB1B9C7"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property = "Stroke" Value="#FFCDDAEC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#B5CBEA">
        <DataGrid Name="gridContacts" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="250" Width="497" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Изменить" Click="updateItem_Click" />
                    <MenuItem Header="Удалить" Click="deleteItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Контакт" Width="300" Binding="{Binding Path=contactName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Width="188" Binding="{Binding Path=phoneNum}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="searchString" HorizontalAlignment="Left" Height="23" Margin="315,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="поиск" HorizontalAlignment="Left" Margin="442,23,0,0" VerticalAlignment="Top" Width="65" BorderThickness="1" Click="searchButton_Click"/>
        <Rectangle x:Name="addNew" Style="{StaticResource onMouseOverRec}" Margin="11,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="28" ToolTip="Новый контакт" RadiusX="3" RadiusY="3" MouseDown="addNew_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Phones;component/img/plus.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
